<html>

<head>

  <title>Nutrient</title>
  <link rel="icon" href="11.jpg" type="image/gif" sizes="16x16">


  <meta name="author" content="M.Sriram">
  <meta name="description" content="This Website provides a knowladge about data privacy and ethical usage of software">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="utf-utf-8">


  <style>

  body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
  }

  .topnav {
    overflow: hidden;
    background-color: #333;
  }

  .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }

  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }

  .topnav a.active {
    background-color: #4CAF50;
    color: white;
  }


  table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
  }

  td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
  }

  tr:nth-child(even) {
    background-color: #dddddd;
  }

  div.a {
    text-align: center;
  }

  div.b {
    text-align: left;
  }

  div.c {
    text-align: right;
  }

  div.d {
    text-align: justify;
  }


</style>

</head>



<body>
  <div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="nut.html">Table</a>







<div class="row">
  <div class="column">
    <img src="2.jpg" alt="Snow" style="width:100%">
  </div>
  <div class="column">
    <img src="1.jpg" alt="Forest" style="width:100%">
  </div>
  <div class="column">
    <img src="4S.jpg" alt="Forest" style="width:100%">
  </div>





</body>

</html>
