<html>


<style>


body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}


table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}

div.a {
  text-align: center;
}

div.b {
  text-align: left;
}

div.c {
  text-align: right;
}

div.d {
  text-align: justify;
}


</style>

<body>

  <div style="background-color:lightblue" class="a">
    <h3>Foods</h3>
  </div>

  <table>
    <tr>
      <th>Carbo</th>
      <th>Fat</th>
      <th>Protin</th>
      <th>vitamin</th>
    </tr>
    <tr>
      <td>Bread</td>
      <td>oils</td>
      <td>dhal</td>
      <td>apple</td>
    </tr>
    <tr>
      <td>potato</td>
      <td>chease</td>
      <td>soya </td>
      <td>orange</td>
    </tr>
    <tr>
      <td>wheat flour</td>
      <td>pork</td>
      <td>fish</td>
      <td>lemon</td>
    </tr>


  </table>




  <h2>vitamin</h2>

  <ul>
    <li>A</li>
    <li>B</li>
    <li>C</li>
  </ul>



</html>
